# samples1

./: CommunityToolkit.Maui.Sample.sln  Directory.Packages.props  README.md  Solfilmen.sln
CommunityToolkit.Maui.Sample/: .editorconfig  App.xaml.cs  BasePage.cs  BaseViewModel.cs  Build.cs  Calculator.cs  CommunityToolkit.Maui.Sample.csproj  Load.cs  MauiProgram.cs  MediaElementPage.cs  MediaElementPage.xaml  MediaElementPage.xaml.cs  MediaElementViewModel.cs  Solfilmen.csproj  Untitled 1.ods  diagram.vi  diagram2.vi  interpolate.vi
CommunityToolkit.Maui.Sample/Resources/Fonts/: FontAwesomeIcons.cs  FontFamilies.cs
CommunityToolkit.Maui.Sample/Resources/Styles/: Styles.xaml
