<?xml version="1.0" encoding="UTF-8" ?>

<pages:BasePage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:CommunityToolkit.Maui.Sample"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:viewModels="clr-namespace:CommunityToolkit.Maui.Sample"
             x:DataType="viewModels:BaseViewModel"
             x:Class="CommunityToolkit.Maui.Sample.MediaElementPage"
             Title="MediaElement">

    <Grid x:Name="Thegrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="220" />
            <RowDefinition Height="50" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <toolkit:MediaElement
                x:Name="MediaElement"
                ShouldAutoPlay="True"
                Source="embed://kort1.mp4"
             />

        <HorizontalStackLayout Grid.Row="1" Padding="0,0,0,15">
            <Label HorizontalOptions="Center" x:DataType="toolkit:MediaElement">
                <Label.Text>
                    <MultiBinding StringFormat="{}Current State: {0} - Dimensions: {1}x{2}">
                        <Binding Path="CurrentState" Source="{x:Reference MediaElement}" />
                        <Binding Path="MediaWidth" Source="{x:Reference MediaElement}" />
                        <Binding Path="MediaHeight" Source="{x:Reference MediaElement}" />
                    </MultiBinding>
                </Label.Text>
            </Label>

        </HorizontalStackLayout>

        <Grid Grid.Row="2" Padding="0,10,0,10" ColumnDefinitions="*,*,*,*,*" ColumnSpacing="5">
            <Button Grid.Column="0" Text="Play" Clicked="OnPlayClicked" />
            <Button Grid.Column="1" Text="Pause" Clicked="OnPauseClicked" />
            <Button Grid.Column="2" Text="Stop" Clicked="OnStopClicked" />
        </Grid>

    </Grid>
</pages:BasePage>